# Configuration file

Biome {
    # Biome registry name [default: terra:nether/warped]
    S:name=terra:nether/warped
}


Config {
    # If set to False, parameters from this config will not be used. [default: false]
    B:enabled=false
}


