# Configuration file

Biome {
    # Biome registry name [default: terra:default/jungle]
    S:name=terra:default/jungle
}


Config {
    # If set to False, parameters from this config will not be used. [default: false]
    B:enabled=false
}


