# Configuration file

Biome {
    # Biome registry name [default: terra:default/river_m_p]
    S:name=terra:default/river_m_p
}


Config {
    # If set to False, parameters from this config will not be used. [default: false]
    B:enabled=false
}


